@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap");
* {
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Inter", sans-serif;
  background-color: black;
  color: white;
  cursor: none;
}
h1,
h2,
h3 {
  font-weight: 200;
}
a {
  text-decoration: none;
  color: inherit;
}
.section-title {
  font-size: 50px;
  color: white;
}
.text-section {
  margin-bottom: 23px;
  font-size: 18px;
  color: rgba(255, 255, 255, 0.4);
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.open {
  opacity: 1 !important;
}
.navigation-menu {
  background-color: #fff;
  bottom: 0;
  color: #000;
  display: flex;
  flex-direction: column;
  transition: 0.4s ease;
  justify-content: space-between;
  opacity: 0;
  padding: 3.906vw 5.078vw;
  position: fixed;
  right: 0;
  top: 0;
  width: 20.141vw;
  z-index: -1;
  .navigation-menu-inner {
    li {
      list-style-type: none;
      margin-top: 20px;
      font-size: 25px;
      a {
        cursor: none;
      }
    }
  }
}
.cursornav {
  border: none;
  backdrop-filter: invert(100%);
}
.nav {
  display: flex;
  flex-direction: row-reverse;
  z-index: 1000;
  padding-top: 25px;
  margin: 0 100px;
  color: white;
  .burger-menu {
    display: flex;
    align-items: center;
    z-index: 200;
    .lines {
      right: 50px;
      position: fixed;
    }
    &__line {
      transition: all 0.3s ease;
      min-width: 30px;
      height: 1.5px;
      background-color: white;
      &:nth-child(2) {
        margin-top: 9px;
      }
    }
  }
}
.burgerline-active {
  top: 0;
  transform: rotate(-45deg);
  transform-origin: center;
  transition: all 0.3s ease;
  transform-origin: 75% 75%;
  opacity: 1;
  height: 1px;
  width: 1px;
  &:nth-child(1) {
    background-color: #000000;
    transition: all 0.4 ease;
  }
  &:nth-child(2) {
    background-color: #000000;
    transition: all 0.4 ease;
    bottom: 0;
    position: relative;
    transition: all 0.3s ease;
    transform: rotate(45deg);
    transform-origin: center;
    transform-origin: 75% 75%;
  }
}
.cursorgrayscale {
  transform: scale(2);
  border: none;
  background-color: rgba(28, 28, 28, 0.4);
}
.cursor {
  opacity: 1;
  width: 30px;
  height: 30px;
  border: 2px solid rgb(255, 255, 255);
  border-radius: 50%;
  position: fixed;
  transform: translate(-50%, -50%);
  pointer-events: none;
  transition: all 0.3s ease;
  transition-property: background, transform;
  transform-origin: 100% 100%;
  z-index: 1;
}
.project-content:hover {
  background-position: right bottom;
}

.project-content {
  position: relative;
  padding: 0 15px;
  .filter {
    z-index: 2;
    width: 0%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    backdrop-filter: invert(1);
    transition: width 2s ease;
  }
  &:hover .filter {
    width: 100%;
  }
}
.link-grow {
  transform: scale(2);
  border: none;
  background-color: rgba(255, 66, 255, 0.4);
  backdrop-filter: invert(100%);
}
.about-link {
  border: none;
  transform: scale(2);
  backdrop-filter: invert(100%);
}
.main {
  background-size: cover;
  width: 100%;
  height: 100vh;
  color: white;
  position: relative;
  font-weight: 200;
  .welcome-text-section {
    margin-bottom: 23px;
    font-size: 18px;
    color: rgba(255, 255, 255, 0.6);
  }
  .hero {
    padding-top: 200px;
    .welcome-text-section {
      width: fit-content;
    }
    .hero-title {
      font-size: 64px;
      font-weight: 200;
      .navbar-items {
        width: fit-content;
      }
    }
    .scroll-down {
      writing-mode: vertical-lr;
      align-items: center;
      cursor: none;
      animation: mymove 2s infinite ease;
      @keyframes mymove {
        0% {
          transform: translateY(0px);
        }
        50% {
          transform: translateY(20px);
        }
        100% {
          transform: translateY(0px);
        }
      }
    }
    .contact-me {
      width: fit-content;
      display: flex;
      align-items: center;
      gap: 5px;
      margin-left: 550px;
      margin-top: 50px;
      .contact-text {
        display: flex;
        align-items: center;
        gap: 5px;
        cursor: none;
      }
    }
  }
}
.about {
  display: flex;
  margin-top: 250px;
  .section-title {
    font-size: 64px;
    padding-bottom: 50px;
    width: fit-content;
  }
  .text-section {
    margin-bottom: 23px;
    font-size: 18px;
    color: rgba(255, 255, 255, 0.6);
  }
  .about-text {
    color: rgba(255, 255, 255, 0.6);
    width: fit-content;
  }
  .abilities {
    margin-top: 40px;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 60px;
    .abilities-item {
      display: flex;
      gap: 30px;
      align-items: center;
      font-size: 28px;
      img {
        width: 40px;
        height: fit-content;
      }
    }
  }
  .wrapper {
    display: flex;
    align-items: center;
    gap: 160px;
    .right {
      display: flex;
      width: 50%;
      height: 573px;
      .portfolio-img img {
        position: relative;
        max-height: 100%;
        max-width: 100%;
      }
    }
    .left {
      width: 50%;
      .text-section {
        width: fit-content;
      }
    }
  }
}
.certification {
  padding-top: 140px;
  padding-bottom: 180px;
  margin-top: 250px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 400px;
  background: transparent;
  .section-title {
    text-align: center;
    font-size: 64px;
    margin-bottom: 110px;
  }
  .certification-item {
    width: fit-content;
    margin: 0 auto;
    margin-bottom: 20px;
    font-size: 41px;
    padding: 0px 30px 33px 30px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  }
}
.skills {
  margin-top: 130px;
  h2 {
    padding-bottom: 10px;
  }
  ul li {
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    justify-content: space-between;
  }
  ul li img {
    padding-left: 140px;
  }
  .myskills {
    display: grid;
    grid-template-columns: 1fr 1fr;
    .right {
      grid-gap: 68px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      .right-item {
        width: 100%;
        ul li p {
          width: max-content;
          margin-bottom: 10px 0px 10px 0px;
        }
      }
    }
  }
}
.project {
  margin-top: 130px;
  padding-bottom: 50px;
  .section-title {
    font-size: 64px;
    margin-bottom: 110px;
  }
  .selected-works-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 0px 25px 0px;
  }
  .project-content {
    display: grid;
    border-top: 1px solid rgba(255, 255, 255, 0.4);
    column-gap: 50px;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    &:nth-child(7) {
      border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    }
  }
}
.contact {
  background-color: #000000;
  width: 100%;
  .contact-inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 25px;
    .right {
      width: 100%;
      display: flex;
      flex-direction: column-reverse;
      .imagine {
        margin-right: 0;
        display: flex;
        flex-direction: row-reverse;
      }
      img {
        right: 0;
        margin-bottom: auto;
      }
    }
    .left {
      width: 50%;
      display: grid;
      grid-template-rows: 1fr;
      .section-title {
        font-size: 64px;
        margin-bottom: 110px;
      }
      .inner-text {
        font-size: 48px;
        margin-top: 100px;
        margin-bottom: 150px;
      }
      .mail {
        font-size: 32px;
      }
      .text-section {
        padding-top: 92px;
      }
    }
  }
}
.footer {
  margin-top: 100px;
  background-color: #151515;
  align-items: center;
  height: 100px;
  .footer-inner {
    display: flex;
    align-items: center;
    transform: translateY(150%);
    .left {
      width: 50%;
      ul {
        color: white;
        display: flex;
        flex-direction: row;
        width: fit-content;
        gap: 25px;
        list-style-type: none;
        li a {
          cursor: none;
          display: flex;
          align-items: center;
        }
      }
    }
  }
  .right {
    width: 50%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    p {
      display: flex;
      align-items: center;
    }
  }
}
